<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Builcon</title>

  <!-- css -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/style.css">

  <!-- js -->
  <script defer src="./js/main.js"></script>
</head>

<body>

  <header>
    <a class="builcon_main_logo_wrap" href="./">
      <h1><img class="builcon_main_logo" src="./images/logo_en.png" alt="빌콘" /></h1>
    </a>

    <ul class="builcon_menu">
      <li class="builcon_sub_menu"><a href="./">Company</a></li>
      <li class="builcon_sub_menu"><a href="./">Business</a></li>
      <li class="builcon_sub_menu"><a href="./">R&D</a></li>
      <li class="builcon_sub_menu"><a href="./">Gallery</a></li>
      <li class="builcon_sub_menu"><a href="./">Notice</a></li>
      <li class="builcon_sub_menu"><a href="./">Recruitment</a></li>
    </ul>

    <div class="builcon_tel">
      <img src="./images/hd_tel_icon.png" alt="회사 전화 이미지">
      <a href="tel:1588-1234">
        <span class="builcon_num">1588-1234</span>
      </a>
    </div>
    <div class="builcon_menu_bar d-none">
      <span class="menu_line"> </span>
      <span class="menu_line"></span>
      <span class="menu_line"></span>
    </div>
  </header>
  <!-- mobile navigation -->
  <nav class="mobile-nav">
    <ul class="builcon_mobile_menu">
      <li class="builcon_mobile_sub_menu"><a href="">Company</a></li>
      <li class="builcon_mobile_sub_menu"><a href="">Business</a></li>
      <li class="builcon_mobile_sub_menu"><a href="">R&D</a></li>
      <li class="builcon_mobile_sub_menu"><a href="">Gallery</a></li>
      <li class="builcon_mobile_sub_menu"><a href="">Notice</a></li>
      <li class="builcon_mobile_sub_menu"><a href="">Recruitment</a></li>
    </ul>
  </nav>
  <main>
    <section class="main_visual">
      <div class="visual_text_wrap">
        <p class="visual_sub_title">
          Architecture & Culture
        </p>
        <h2 class="visual_main_title">
          <strong>Go</strong> beyond one's <strong>imagination</strong>
        </h2>
        <p class="visual_description">
          Fantasy love is much better than reality love. Never doing it is very exciting.<br />
          The most exciting attractions are between two opposites that never meet.
        </p>
      </div>
    </section>

    <section class="works">
      <div class="inner">
        <ul class="works_contents">
          <li class="works_contents_box">
            <div class="works_contents_box_wrap">
              <img class="works_contents_image" src="./images/main_business_img_1.jpeg" alt="도로 이미지" />
              <div class="works_text_wrap">
                <h2 class="works_title">CIVIL<br> WORKS</h2>
                <img class="white_arrow" src="./images/next_bar_wh.png" alt="하얀색 화살표">
              </div>
            </div>


          </li>

          <li class="works_contents_box">
            <div class="works_contents_box_wrap">
              <img class="works_contents_image" src="./images/main_business_img_2.jpeg" alt="빌딩 이미지">
              <div class="works_text_wrap">
                <h2 class="works_title">ARCHITECTURAL<br> WORKS</h2>
                <img class="white_arrow" src="./images/next_bar_wh.png" alt="하얀색 화살표">
              </div>
            </div>


          </li>

          <li class="works_contents_box">
            <div class="works_contents_box_wrap">
              <p>Business</p>
            </div>

          </li>
          <li class="works_contents_box d-only">
            <div class="works_contents_box_wrap"></div>
          </li>

          <li class="works_contents_box">
            <div class="works_contents_box_wrap">
              <img class="works_contents_image" src="./images/main_business_img_3.jpeg" alt="공장 이미지">
              <div class="works_text_wrap">
                <h2 class="works_title">ENVIRONMENTAL<br> WORKS</h2>
                <img class="white_arrow" src="./images/next_bar_wh.png" alt="하얀색 화살표">
              </div>
            </div>


          </li>
          <li class="works_contents_box">
            <div class="works_contents_box_wrap">
              <img class="works_contents_image" src="./images/main_business_img_4.jpeg" alt="한옥 이미지">
              <div class="works_text_wrap">
                <h2 class="works_title">OVERSEAS<br> WORKS</h2>
                <img class="white_arrow" src="./images/next_bar_wh.png" alt="하얀색 화살표">
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="pr_center">
      <div class="inner">

        <div class="pr_center_sub_title">
          <h2>PR Center</h2>
          <p>we need men who can dream of things that never were.</p>
        </div>
        <div class="pr_layout">
          <ul class="pr_box">
            <li class="pr_box_wrap">
              <div class="pr_box_container">
                <div class="pr_box_image_wrap">
                  <img class="pr_box_image" src="./images/main_pr_img_1.jpeg" alt="홍보 이미지" />
                </div>

                <div class="text_wrap">
                  <h3 class="pr_box_title">NEWS</h3>
                  <p>Wear the old coat and buy the new book.</p>
                  <div class="wh_next_bar"><img src="./images/next_bar_wh.png" alt=""></div>
                </div>
              </div>

            </li>

            <li class="pr_box_wrap">
              <div class="pr_box_container">
                <div class="pr_box_image_wrap">
                  <img class="pr_box_image" src="./images/main_pr_img_2.jpeg" alt="홍보 이미지" />
                </div>

                <div class="text_wrap">
                  <h3 class="pr_box_title">R&D</h3>
                  <p>it isn`t kind to cultivate a friendship<br>
                    just so one will have an audience.
                  </p>
                  <div class="wh_next_bar"><img src="./images/next_bar_wh.png" alt=""></div>
                </div>
              </div>

            </li>
          </ul>

          <ul class="pr_box_explain">
            <li class="pr_box_ex_box">
              <div class="pr_box_ex_box_text_wrap">
                <h3 class="pr_box_ex_title">In the press <br class="t-none" /> <strong>Builcon</strong></h3>
                <p class="pr_box_ex_explain">Here's the news from the Builcon, which will be introduced to the media.
                </p>
                <div class="bk_next_bar"><img src="./images/next_bar_bk.png" alt=""></div>
                <span class="line-border line-top"></span>
                <span class="line-border line-right"></span>
                <span class="line-border line-btm"></span>
                <span class="line-border line-left"></span>
              </div>
            </li>
            <li class="pr_box_ex_box">
              <div class="pr_box_ex_box_text_wrap">
                <h3 class="pr_box_ex_title">incoming guests
                  <br class="t-none">
                  <strong>A/S</strong>
                </h3>
                <p class="pr_box_ex_explain">This is a guide to the application for A/S after moving into Star Class.
                </p>
                <div class="bk_next_bar"><img src="./images/next_bar_bk.png" alt=""></div>
                <span class="line-border line-top"></span>
                <span class="line-border line-right"></span>
                <span class="line-border line-btm"></span>
                <span class="line-border line-left"></span>
              </div>

            </li>
            <li class="pr_box_ex_box">
              <div class="pr_box_ex_box_text_wrap">
                <h3 class="pr_box_ex_title">Builcon <br class="t-none" /> <strong>Recruitment</strong></h3>
                <p class="pr_box_ex_explain">we are recruiting talent to grow with Builcon Construction.</p>
                <div class="bk_next_bar"><img src="./images/next_bar_bk.png" alt=""></div>
                <span class="line-border line-top"></span>
                <span class="line-border line-right"></span>
                <span class="line-border line-btm"></span>
                <span class="line-border line-left"></span>
              </div>

            </li>
            <li class="pr_box_ex_box">
              <div class="pr_box_ex_box_text_wrap">
                <h3 class="pr_box_ex_title">Corporate <br class="t-none" /><strong>Promotion Video</strong></h3>
                <p class="pr_box_ex_explain">Let me introduce various promotional videos of Builcon Construction.</p>
                <div class="bk_next_bar"><img src="./images/next_bar_bk.png" alt=""></div>
                <span class="line-border line-top"></span>
                <span class="line-border line-right"></span>
                <span class="line-border line-btm"></span>
                <span class="line-border line-left"></span>
              </div>

            </li>


          </ul>
        </div>
      </div>
    </section>


  </main>

  <footer>
    <div class="inner">
      <section class="footer_box">
        <img src="./images/logo_en.png" alt="빌콘" class="footer_logo" />
        <ul class="footer_text_box">
          <li> <span class="footer_text">Teams of Use</span> </li>
          <li> <span class="footer_text">Privacy Policy</span> </li>
          <li> <span class="footer_text">Teams of Use</span> </li>
        </ul>
      </section>

      <section class="footer_box2">
        <div class="footer_box_area">
          <div class="footer_text_info">
            BUILCON <span>ㅣ</span> HOMPION <br>
            Business license number : 123-12-12345 <span>ㅣ</span> TEL : 1588-1234
          </div>
        </div>
      </section>
    </div>

  </footer>
</body>

</html>